version: '2'

services:
    spectre:
        cap_add:
            - NET_ADMIN
        image: spectre-dev-${USER}
        depends_on:
            - syslog
        environment:
            - ITEST=1
            - MARATHON_HOST=itest_host
            - PAASTA_SERVICE=spectre
            - PAASTA_INSTANCE=itest
            - SRV_CONFIGS_PATH=/code/itest/data/srv-configs
            - SERVICES_YAML_PATH=/code/itest/data/services.yaml
            - WORKER_PROCESSES=1
            # Lower http timeout to test that we return a 504 on timeouts
            - HTTP_TIMEOUT_MS=1000
            - SYSLOG_HOST=10.5.0.6
            - SYSLOG_PORT=514
        volumes:
            - /var/log/nginx
            - ./data/etc:/nail/etc:ro
            - ./drop_all.sh:/opt/drop_all.sh
        networks:
            spectre_net:
                ipv4_address: 10.5.0.2

    backend:
        build: ./backend
        environment:
            - SRV_CONFIGS_PATH=/code/srv-configs
        networks:
            spectre_net:
                ipv4_address: 10.5.0.3
        volumes:
            - ./data/srv-configs:/code/srv-configs:ro

    cassandra:
        build:
            context: ./cassandra
        ports:
            - '9042:9042'
        networks:
            spectre_net:
                ipv4_address: 10.5.0.5

    test:
        build: ./test
        volumes_from:
            - spectre
            - syslog
        depends_on:
            - backend
            - spectre
        networks:
            spectre_net:
                ipv4_address: 10.5.0.4

    syslog:
      build: ./syslog
      volumes:
        - /var/log/syslog
      networks:
        spectre_net:
          ipv4_address: 10.5.0.6

networks:
    spectre_net:
        driver: bridge
        ipam:
            config:
                - subnet: 10.5.0.0/16
                  gateway: 10.5.0.1
